# nginx configuration for reverse proxying local Jenkins server,
# with Let's Encrypt protection.
{{ $backend := env "BACKEND" }}
{{ $acme_domain := env "ACME_DOMAIN" }}
{{ $ssl_ready := env "SSL_READY" }}

{{ if service $backend }}
upstream jenkins {
    {{ range service $backend }}
    server {{.Address}}:{{.Port}};
    {{end}}
    least_conn;
}


{{ if eq $ssl_ready "true" }}
server {
    listen       443 ssl;
    server_name  {{ $acme_domain }};

    include /etc/nginx/health.conf;

    location /.well-known/acme-challenge {
        alias /var/www/acme/challenge;
    }

    location / {
        # reverse proxy recommendations from
        # https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Nginx
        # the major difference here is that we don't have the /userContent
        # directory being served by Nginx because we aren't mounting the Jenkins
        # container to this container

        sendfile        off;

        proxy_pass      http://jenkins;
        proxy_redirect  default;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_max_temp_file_size 0;

        # max upload size
        client_max_body_size        10m;
        client_body_buffer_size     128k;

        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
    }
}
{{ end }}
{{ end }}
